LOG_LEVEL=10
LOG_USE_COLORS=True
ENABLE_OPENAPI=True
POSTGRES_ECHO=True
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=12345
